{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "IdentityServerUrl": "https://localhost:7054",
   "ApiUrl": "https://localhost:7108/api/"
}
