{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "JobOverviewConnect": "Server=(localdb)\\mssqllocaldb;Database=JobOverview;Trusted_Connection=True;"
   }
}
